# php-978-1-8471-9838-9

./: README.md
_src/Code/chapter1/: 1.php  13.php  15.php  16.php  2.php  5.php  6.php  7.php
_src/Code/chapter2/: 2.php
_src/Code/chapter2/project-no-phpDoc/docs/: blank.html  classtrees_default.html  elementindex.html  errors.html  index.html
_src/Code/chapter2/project-no-phpDoc/docs/__filesource/: fsource_default__classesAuthentication.php.html  fsource_default__classesUsers.php.html
_src/Code/chapter2/project-no-phpDoc/docs/default/: Accountable.html  Authentication.html  Authentication_HardcodedAccounts.html  Users.html  _classes---Accountable.php.html  _classes---Users.php.html
_src/Code/chapter2/project-with-phpDoc/classes/: Authentication.php  Users.php
_src/Code/chapter2/project-with-phpDoc/docs/: blank.html  classtrees_WebServices.html  classtrees_default.html  elementindex.html  elementindex_WebServices.html  errors.html  index.html  li_default.html  packages.html  todolist.html
_src/Code/chapter2/project-with-phpDoc/docs/WebServices/Authentication/: Accountable.html  _classes---Accountable.php.html  _classes---Authentication.php.html
_src/Code/chapter2/project-with-phpDoc/docs/__filesource/: fsource_WebServices_Authentication_classesAuthenticationHardcodedAccounts.php.html  fsource_default__classesAccountable.php.html  fsource_default__classesAuthentication.php.html  fsource_default__classesUsers.php.html
_src/Code/chapter2/project-with-phpDoc/docs/default/: Accountable.html  Authentication_HardcodedAccounts.html  _classes---Authentication---HardcodedAccounts.php.html  _classes---Users.php.html
_src/Code/chapter3/: index.php
_src/Code/chapter3/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
_src/Code/chapter3/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
_src/Code/chapter3/includes/classes/Config/: Xml.php
_src/Code/chapter3/includes/interfaces/: Configurable.php
_src/Code/chapter4/RCS-example/: index.php
_src/Code/chapter4/RCS-example/RCS/: index.php,v
_src/Code/chapter4/SVN-example-final/: pre-commit
_src/Code/chapter4/SVN-example-final/includes/classes/Cli/: Options.php
_src/Code/chapter4/SVN-example-original/: pre-commit
_src/Code/chapter5/: hello_world2.php  highlight_error.php  php_ini_test.php  xdebug.php
_src/Code/chapter5/config/: error.ini
_src/Code/chapter6/zf.waferthin.com/zf.waferthin.com/application/: Bootstrap.php
_src/Code/chapter6/zf.waferthin.com/zf.waferthin.com/application/configs/: application.ini
_src/Code/chapter6/zf.waferthin.com/zf.waferthin.com/application/controllers/: IndexController.php  UsersController.php
_src/Code/chapter7/: SetUpTearDownTest.php  stringSearchTest.php
_src/Code/chapter7/classes/Search/String/: BoyerMoore.php  BoyerMooreTest.php
_src/Code/chapter7/report/: BoyerMoore.php.html
_src/Code/chapter8/: prod.properties  test.properties  waferthin_dirs_before.txt
_src/Code/chapter9/: ServiceRunner.php
_src/Code/chapter9/classes/: Connection.php  Probe.php  ProbeService.php
_src/code_bundle/chapter1/: 10.php  11.php  12.php  14.php  17.php  3.php  4.php  8.php  9.php
_src/code_bundle/chapter1/ProjectStandard/: ProjectStandardCodingStandard.php
_src/code_bundle/chapter1/ProjectStandard/Sniffs/LineLength/: LineLengthSniff.php
_src/code_bundle/chapter1/ProjectStandard/Sniffs/Syntax/: FullPhpTagsSniff.php
_src/code_bundle/chapter10/: build-phing.xml  build.xml  config.xml
_src/code_bundle/chapter2/: 1.php  project_phpdoc_config.ini
_src/code_bundle/chapter2/project-no-phpDoc/: index.php
_src/code_bundle/chapter2/project-no-phpDoc/classes/: Accountable.php  Authentication.php  Users.php
_src/code_bundle/chapter2/project-no-phpDoc/classes/Authentication/: HardcodedAccounts.php
_src/code_bundle/chapter2/project-no-phpDoc/docs/: elementindex_default.html
_src/code_bundle/chapter2/project-no-phpDoc/docs/__filesource/: fsource_default__classesAccountable.php.html  fsource_default__classesAuthenticationHardcodedAccounts.php.html  fsource_default__index.php.html
_src/code_bundle/chapter2/project-no-phpDoc/docs/default/: _classes---Authentication---HardcodedAccounts.php.html  _classes---Authentication.php.html  _index.php.html
_src/code_bundle/chapter2/project-with-phpDoc/: index.php
_src/code_bundle/chapter2/project-with-phpDoc/classes/: Accountable.php
_src/code_bundle/chapter2/project-with-phpDoc/classes/Authentication/: HardcodedAccounts.php
_src/code_bundle/chapter2/project-with-phpDoc/docs/: li_WebServices.html
_src/code_bundle/chapter2/project-with-phpDoc/docs/WebServices/: _index.php.html
_src/code_bundle/chapter2/project-with-phpDoc/docs/__filesource/: fsource_WebServices_Accounts_classesUsers.php.html  fsource_WebServices_Authentication_classesAccountable.php.html  fsource_WebServices_Authentication_classesAuthentication.php.html  fsource_WebServices__index.php.html  fsource_default__classesAuthenticationHardcodedAccounts.php.html  fsource_default__index.php.html
_src/code_bundle/chapter2/project-with-phpDoc/docs/default/: Authentication.html  Users.html  _classes---Accountable.php.html  _classes---Authentication.php.html  _index.php.html
_src/code_bundle/chapter3/: .project
_src/code_bundle/chapter3/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
_src/code_bundle/chapter3/config/: settings.xml
_src/code_bundle/chapter4/SVN-example-final/: post-commit
_src/code_bundle/chapter4/SVN-example-final/test/: test.php
_src/code_bundle/chapter5/: .project  debug.php  init_environment.php  var_dump.php
_src/code_bundle/chapter5/classes/: DebugException.php  PhpIni.php
_src/code_bundle/chapter6/zf.waferthin.com/zf.waferthin.com/public/: style.css
_src/code_bundle/chapter7/interfaces/: StringSearchable.php
_src/code_bundle/chapter7/report/: index.html
_src/code_bundle/chapter8/: build.xml  build_sample.xml  dev.properties  waferthin_dirs_after.txt
_src/code_bundle/chapter9/: ProbeService.php  testProbeService.php
_src/code_bundle/chapter9/interfaces/: Interrogator.php
(+21 files in other folders)
