;; phpDocumentor parse configuration file
;;
;; interface will automatically generate a list of .ini files that can be used.
;;
;; project_phpdoc_config.ini is used to generate the documentation
;; for the sample project in the chapter on phpDocumentor
;;
;; Copyright 2009, Dirk Merkel <dirk@waferthin.com>

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = Generated Documentation - No DocBlocks

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = /Users/dirk/php/project

;; where should the documentation be written?
;; legal values: a legal path
target = /Users/dirk/php/project/docs

;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
sourcecode = on