<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Accountable</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Accountable</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Accountable</em> interface for authentication</p>
<p class="description"><p>Any class that handles user authentication <strong>must</strong>  implement this interface. It makes it almost  trivial to check whether a user is currently  logged in or not.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Dirk Merkel &lt;<a href="mailto:dirk@waferthin.com">dirk@waferthin.com</a>&gt;</li>
				<li><span class="field">version:</span> 0.2</li>
				<li><span class="field">since:</span> r12</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes---Accountable.php.html">/classes/Accountable.php</a> (line <span class="field"><a href="../../__filesource/fsource_WebServices_Authentication_classesAccountable.php.html#a23">23</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#AUTHENTICATION_ERR_MSG" title="details" class="const-name">AUTHENTICATION_ERR_MSG</a> = 					<span class="var-type"> 'There is no user account associated with the current session. Try logging in fist.'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Account</span>
										<a href="#getAccount" title="details" class="method-name">getAccount</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isLoggedIn" title="details" class="method-name">isLoggedIn</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAccount" id="getAccount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAccount</span> (line <span class="line-number"><a href="../../__filesource/fsource_WebServices_Authentication_classesAccountable.php.html#a49">49</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getAccount method</p>
<p class="description"><p>This method is used to retrieve the account corresponding  to a given login. <strong>Note:</strong> it is not required that  the user be currently logged in.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Account</span>
		<span class="method-name">
			getAccount
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$user</span><span class="var-description">: user name of the account</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisLoggedIn" id="isLoggedIn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isLoggedIn</span> (line <span class="line-number"><a href="../../__filesource/fsource_WebServices_Authentication_classesAccountable.php.html#a36">36</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isLoggedIn method</p>
<p class="description"><p>This method simply answers the question  &quot;Did the current user log in?&quot;</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isLoggedIn
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constAUTHENTICATION_ERR_MSG" id="AUTHENTICATION_ERR_MSG"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">AUTHENTICATION_ERR_MSG</span>
			 = <span class="const-default"> 'There is no user account associated with the current session. Try logging in fist.'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_WebServices_Authentication_classesAccountable.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Apr 2009 13:52:08 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>