<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>tests/Search/String/BoyerMoore/</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="container.css">
    <script type="text/javascript" src="yahoo-dom-event.js"></script>
    <script type="text/javascript" src="container-min.js"></script>
  </head>

  <body class="yui-skin-sam">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">tests/Search/String/BoyerMoore/</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current file:</td>
              <td class="headerValue" width="80%"><a href="index.html">/Volumes/Documents/Work/WaferThin/Packt/Book/Code/chapter8/classes/Search/String</a>/<a href="BoyerMoore.php.html">BoyerMoore.php</a></td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="legendCov">executed</span>
                <span class="legendNoCov">not executed</span>
                <span class="legendDeadCode">dead code</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Classes</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Lines</td>
        </tr>
        <tr>
          <td class="coverItem">Total</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="75" height="10" alt="75.00%"><img src="snow.png" width="25" height="10" alt="75.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">75.00%</td>
          <td class="coverNumHi">6 / 8</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="95" height="10" alt="95.83%"><img src="snow.png" width="5" height="10" alt="95.83%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">95.83%</td>
          <td class="coverNumHi">46 / 48</td>
        </tr>

        <tr>
          <td class="tableHead" colspan="10">&nbsp;</td>
        </tr>
        <tr>
          <td class="coverItem"><b><a href="#5">BoyerMoore</a></b></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="75" height="10" alt="75.00%"><img src="snow.png" width="25" height="10" alt="75.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">75.00%</td>
          <td class="coverNumHi">6 / 8</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="95" height="10" alt="95.83%"><img src="snow.png" width="5" height="10" alt="95.83%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">95.83%</td>
          <td class="coverNumHi">46 / 48</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#25">public function __construct()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#30">public function __destruct()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#35">public function search($substring, $buffer, $caseSensitive = true)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">33 / 33</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#98">protected function deriveJumpTable()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">7 / 7</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#111">public function getJumpTable()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#117">public function getResults()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#123">public function getResultsCount()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#130">public function getJumpLength($character)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="chameleon.png" width="100" height="10" alt="100.00%"><img src="snow.png" width="0" height="10" alt="100.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">3 / 3</td>
        </tr>


      </table>
    </center>

    <br />

    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><br /></td>
      </tr>
      <tr>
        <td>
<pre class="source">
<span class="lineNum" id="container1"><a name="1"></a><a href="#1" id="line1">       1</a> </span>                : &lt;?php                                                                                                           
<span class="lineNum" id="container2"><a name="2"></a><a href="#2" id="line2">       2</a> </span>                :                                                                                                                 
<span class="lineNum" id="container3"><a name="3"></a><a href="#3" id="line3">       3</a> </span>                : require_once('interfaces/StringSearchable.php');                                                                
<span class="lineNum" id="container4"><a name="4"></a><a href="#4" id="line4">       4</a> </span>                :                                                                                                                 
<span class="lineNum" id="container5"><a name="5"></a><a href="#5" id="line5">       5</a> </span>                : class BoyerMoore implements StringSearchable                                                                    
<span class="lineNum" id="container6"><a name="6"></a><a href="#6" id="line6">       6</a> </span>                : {                                                                                                               
<span class="lineNum" id="container7"><a name="7"></a><a href="#7" id="line7">       7</a> </span>                :     // class constants                                                                                          
<span class="lineNum" id="container8"><a name="8"></a><a href="#8" id="line8">       8</a> </span>                :     const CASE_SENSITIVE = true;                                                                                
<span class="lineNum" id="container9"><a name="9"></a><a href="#9" id="line9">       9</a> </span>                :     const CASE_INSENSITIVE = false;                                                                             
<span class="lineNum" id="container10"><a name="10"></a><a href="#10" id="line10">      10</a> </span>                :                                                                                                                 
<span class="lineNum" id="container11"><a name="11"></a><a href="#11" id="line11">      11</a> </span>                :     // the substring for which to search                                                                        
<span class="lineNum" id="container12"><a name="12"></a><a href="#12" id="line12">      12</a> </span>                :     public $substring = 'null';                                                                                 
<span class="lineNum" id="container13"><a name="13"></a><a href="#13" id="line13">      13</a> </span>                :     public $originalSubstring = 'null';                                                                         
<span class="lineNum" id="container14"><a name="14"></a><a href="#14" id="line14">      14</a> </span>                :                                                                                                                 
<span class="lineNum" id="container15"><a name="15"></a><a href="#15" id="line15">      15</a> </span>                :     // the buffer to be searched for any occurrences of the substring                                           
<span class="lineNum" id="container16"><a name="16"></a><a href="#16" id="line16">      16</a> </span>                :     public $buffer = '';                                                                                        
<span class="lineNum" id="container17"><a name="17"></a><a href="#17" id="line17">      17</a> </span>                :     public $originalBuffer = '';                                                                                
<span class="lineNum" id="container18"><a name="18"></a><a href="#18" id="line18">      18</a> </span>                :                                                                                                                 
<span class="lineNum" id="container19"><a name="19"></a><a href="#19" id="line19">      19</a> </span>                :     // jump table derived from substring                                                                        
<span class="lineNum" id="container20"><a name="20"></a><a href="#20" id="line20">      20</a> </span>                :     public $jumpTable = array();                                                                                
<span class="lineNum" id="container21"><a name="21"></a><a href="#21" id="line21">      21</a> </span>                :                                                                                                                 
<span class="lineNum" id="container22"><a name="22"></a><a href="#22" id="line22">      22</a> </span>                :     // array of results                                                                                         
<span class="lineNum" id="container23"><a name="23"></a><a href="#23" id="line23">      23</a> </span>                :     protected $results = array();                                                                               
<span class="lineNum" id="container24"><a name="24"></a><a href="#24" id="line24">      24</a> </span>                :                                                                                                                 
<span class="lineNum" id="container25"><a name="25"></a><a href="#25" id="line25">      25</a> </span>                :     public function __construct()                                                                               
<span class="lineNum" id="container26"><a name="26"></a><a href="#26" id="line26">      26</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container27"><a name="27"></a><a href="#27" id="line27">      27</a> </span>                :         // intentionally left blank                                                                             
<span class="lineNum" id="container28"><a name="28"></a><a href="#28" id="line28">      28</a> </span><span class="lineCov">             12 :     }                                                                                                           </span>
<span class="lineNum" id="container29"><a name="29"></a><a href="#29" id="line29">      29</a> </span>                :                                                                                                                 
<span class="lineNum" id="container30"><a name="30"></a><a href="#30" id="line30">      30</a> </span>                :     public function __destruct()                                                                                
<span class="lineNum" id="container31"><a name="31"></a><a href="#31" id="line31">      31</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container32"><a name="32"></a><a href="#32" id="line32">      32</a> </span>                :         // intentionally left blank                                                                             
<span class="lineNum" id="container33"><a name="33"></a><a href="#33" id="line33">      33</a> </span><span class="lineCov">              1 :     }                                                                                                           </span>
<span class="lineNum" id="container34"><a name="34"></a><a href="#34" id="line34">      34</a> </span>                :                                                                                                                 
<span class="lineNum" id="container35"><a name="35"></a><a href="#35" id="line35">      35</a> </span>                :     public function search($substring, $buffer, $caseSensitive = self::CASE_SENSITIVE)                          
<span class="lineNum" id="container36"><a name="36"></a><a href="#36" id="line36">      36</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container37"><a name="37"></a><a href="#37" id="line37">      37</a> </span>                :         // validate input                                                                                       
<span class="lineNum" id="container38"><a name="38"></a><a href="#38" id="line38">      38</a> </span><span class="lineCov">             11 :         if (!is_string($substring) || strlen($substring) &lt; 1) {                                                 </span>
<span class="lineNum" id="container39"><a name="39"></a><a href="#39" id="line39">      39</a> </span><span class="lineCov">              3 :             throw new Exception(&quot;Substring to search for must be a string with one or more characters.&quot;);       </span>
<span class="lineNum" id="container40"><a name="40"></a><a href="#40" id="line40">      40</a> </span><span class="lineCov">              8 :         } elseif (!is_string($buffer) || strlen($buffer) &lt; 1) {                                                 </span>
<span class="lineNum" id="container41"><a name="41"></a><a href="#41" id="line41">      41</a> </span><span class="lineCov">              3 :             throw new Exception(&quot;Buffer through which to search must be a string with one or more characters.&quot;);</span>
<span class="lineNum" id="container42"><a name="42"></a><a href="#42" id="line42">      42</a> </span><span class="lineCov">              5 :         } elseif (!is_bool($caseSensitive)) {                                                                   </span>
<span class="lineNum" id="container43"><a name="43"></a><a href="#43" id="line43">      43</a> </span><span class="lineCov">              1 :             throw new Exception(&quot;The third argument to function &quot; . __FUNCTION__ . &quot; must be a boolean.&quot;);      </span>
<span class="lineNum" id="container44"><a name="44"></a><a href="#44" id="line44">      44</a> </span><span class="lineDeadCode">                :         }                                                                                                       </span>
<span class="lineNum" id="container45"><a name="45"></a><a href="#45" id="line45">      45</a> </span>                :                                                                                                                 
<span class="lineNum" id="container46"><a name="46"></a><a href="#46" id="line46">      46</a> </span>                :         // reset results array                                                                                  
<span class="lineNum" id="container47"><a name="47"></a><a href="#47" id="line47">      47</a> </span><span class="lineCov">              4 :         $this-&gt;results = array();                                                                               </span>
<span class="lineNum" id="container48"><a name="48"></a><a href="#48" id="line48">      48</a> </span>                :                                                                                                                 
<span class="lineNum" id="container49"><a name="49"></a><a href="#49" id="line49">      49</a> </span><span class="lineCov">              4 :         $this-&gt;substring = $substring;                                                                          </span>
<span class="lineNum" id="container50"><a name="50"></a><a href="#50" id="line50">      50</a> </span><span class="lineCov">              4 :         $this-&gt;originalSubstring = $substring;                                                                  </span>
<span class="lineNum" id="container51"><a name="51"></a><a href="#51" id="line51">      51</a> </span><span class="lineCov">              4 :         $this-&gt;buffer = $buffer;                                                                                </span>
<span class="lineNum" id="container52"><a name="52"></a><a href="#52" id="line52">      52</a> </span><span class="lineCov">              4 :         $this-&gt;originalBuffer = $buffer;                                                                        </span>
<span class="lineNum" id="container53"><a name="53"></a><a href="#53" id="line53">      53</a> </span>                :                                                                                                                 
<span class="lineNum" id="container54"><a name="54"></a><a href="#54" id="line54">      54</a> </span>                :         // change the working buffer &amp; substring to lower cass                                                  
<span class="lineNum" id="container55"><a name="55"></a><a href="#55" id="line55">      55</a> </span>                :         // if the search is to be case-insensitive                                                              
<span class="lineNum" id="container56"><a name="56"></a><a href="#56" id="line56">      56</a> </span><span class="lineCov">              4 :         if ($caseSensitive != self::CASE_SENSITIVE) {                                                           </span>
<span class="lineNum" id="container57"><a name="57"></a><a href="#57" id="line57">      57</a> </span><span class="lineCov">              1 :             $this-&gt;substring = strtolower($this-&gt;substring);                                                    </span>
<span class="lineNum" id="container58"><a name="58"></a><a href="#58" id="line58">      58</a> </span><span class="lineCov">              1 :             $this-&gt;buffer = strtolower($this-&gt;buffer);                                                          </span>
<span class="lineNum" id="container59"><a name="59"></a><a href="#59" id="line59">      59</a> </span><span class="lineCov">              1 :         }                                                                                                       </span>
<span class="lineNum" id="container60"><a name="60"></a><a href="#60" id="line60">      60</a> </span>                :                                                                                                                 
<span class="lineNum" id="container61"><a name="61"></a><a href="#61" id="line61">      61</a> </span>                :         // get jump table                                                                                       
<span class="lineNum" id="container62"><a name="62"></a><a href="#62" id="line62">      62</a> </span><span class="lineCov">              4 :         $this-&gt;deriveJumpTable();                                                                               </span>
<span class="lineNum" id="container63"><a name="63"></a><a href="#63" id="line63">      63</a> </span>                :                                                                                                                 
<span class="lineNum" id="container64"><a name="64"></a><a href="#64" id="line64">      64</a> </span><span class="lineCov">              4 :         $currentCharacter = strlen($this-&gt;substring) - 1;                                                       </span>
<span class="lineNum" id="container65"><a name="65"></a><a href="#65" id="line65">      65</a> </span><span class="lineCov">              4 :         $substringLength = strlen($this-&gt;substring);                                                            </span>
<span class="lineNum" id="container66"><a name="66"></a><a href="#66" id="line66">      66</a> </span><span class="lineCov">              4 :         $bufferLength = strlen($this-&gt;buffer);                                                                  </span>
<span class="lineNum" id="container67"><a name="67"></a><a href="#67" id="line67">      67</a> </span>                :                                                                                                                 
<span class="lineNum" id="container68"><a name="68"></a><a href="#68" id="line68">      68</a> </span><span class="lineCov">              4 :         while ($currentCharacter &lt; $bufferLength) {                                                             </span>
<span class="lineNum" id="container69"><a name="69"></a><a href="#69" id="line69">      69</a> </span>                :                                                                                                                 
<span class="lineNum" id="container70"><a name="70"></a><a href="#70" id="line70">      70</a> </span><span class="lineCov">              4 :             for ($i = $substringLength - 1; $i &gt;= 0; $i--) {                                                    </span>
<span class="lineNum" id="container71"><a name="71"></a><a href="#71" id="line71">      71</a> </span>                :                                                                                                                 
<span class="lineNum" id="container72"><a name="72"></a><a href="#72" id="line72">      72</a> </span>                :                 // character matches, continue ...                                                              
<span class="lineNum" id="container73"><a name="73"></a><a href="#73" id="line73">      73</a> </span><span class="lineCov">              4 :                 if ($this-&gt;buffer{($currentCharacter - $substringLength + $i + 1)} == $this-&gt;substring{$i}) {   </span>
<span class="lineNum" id="container74"><a name="74"></a><a href="#74" id="line74">      74</a> </span>                :                                                                                                                 
<span class="lineNum" id="container75"><a name="75"></a><a href="#75" id="line75">      75</a> </span>                :                     // did all letters match?                                                                   
<span class="lineNum" id="container76"><a name="76"></a><a href="#76" id="line76">      76</a> </span><span class="lineCov">              4 :                     if ($i == 0) {                                                                              </span>
<span class="lineNum" id="container77"><a name="77"></a><a href="#77" id="line77">      77</a> </span><span class="lineCov">              4 :                         $this-&gt;results[] = $currentCharacter - $substringLength;                                </span>
<span class="lineNum" id="container78"><a name="78"></a><a href="#78" id="line78">      78</a> </span><span class="lineCov">              4 :                         $currentCharacter += $this-&gt;getJumpLength($this-&gt;buffer{$currentCharacter});            </span>
<span class="lineNum" id="container79"><a name="79"></a><a href="#79" id="line79">      79</a> </span>                :                                                                                                                 
<span class="lineNum" id="container80"><a name="80"></a><a href="#80" id="line80">      80</a> </span><span class="lineCov">              4 :                     } else {                                                                                    </span>
<span class="lineNum" id="container81"><a name="81"></a><a href="#81" id="line81">      81</a> </span><span class="lineCov">              4 :                         continue;                                                                               </span>
<span class="lineNum" id="container82"><a name="82"></a><a href="#82" id="line82">      82</a> </span>                :                     }                                                                                           
<span class="lineNum" id="container83"><a name="83"></a><a href="#83" id="line83">      83</a> </span>                :                                                                                                                 
<span class="lineNum" id="container84"><a name="84"></a><a href="#84" id="line84">      84</a> </span>                :                 // mismatch, jump ahead ...                                                                     
<span class="lineNum" id="container85"><a name="85"></a><a href="#85" id="line85">      85</a> </span><span class="lineCov">              4 :                 } else {                                                                                        </span>
<span class="lineNum" id="container86"><a name="86"></a><a href="#86" id="line86">      86</a> </span><span class="lineCov">              4 :                     $currentCharacter += $this-&gt;getJumpLength($this-&gt;buffer{$currentCharacter});                </span>
<span class="lineNum" id="container87"><a name="87"></a><a href="#87" id="line87">      87</a> </span><span class="lineCov">              4 :                     break;                                                                                      </span>
<span class="lineNum" id="container88"><a name="88"></a><a href="#88" id="line88">      88</a> </span>                :                 }                                                                                               
<span class="lineNum" id="container89"><a name="89"></a><a href="#89" id="line89">      89</a> </span><span class="lineCov">              4 :             }                                                                                                   </span>
<span class="lineNum" id="container90"><a name="90"></a><a href="#90" id="line90">      90</a> </span><span class="lineCov">              4 :         }                                                                                                       </span>
<span class="lineNum" id="container91"><a name="91"></a><a href="#91" id="line91">      91</a> </span>                :                                                                                                                 
<span class="lineNum" id="container92"><a name="92"></a><a href="#92" id="line92">      92</a> </span>                :         // return true if any matches occurred, false otherwise                                                 
<span class="lineNum" id="container93"><a name="93"></a><a href="#93" id="line93">      93</a> </span><span class="lineCov">              4 :         return (sizeof($this-&gt;results) &gt; 0);                                                                    </span>
<span class="lineNum" id="container94"><a name="94"></a><a href="#94" id="line94">      94</a> </span><span class="lineDeadCode">                :     }                                                                                                           </span>
<span class="lineNum" id="container95"><a name="95"></a><a href="#95" id="line95">      95</a> </span>                :                                                                                                                 
<span class="lineNum" id="container96"><a name="96"></a><a href="#96" id="line96">      96</a> </span>                :     // create lookup table that determines how far we can                                                       
<span class="lineNum" id="container97"><a name="97"></a><a href="#97" id="line97">      97</a> </span>                :     // jump ahead if a character doesn't match                                                                  
<span class="lineNum" id="container98"><a name="98"></a><a href="#98" id="line98">      98</a> </span>                :     protected function deriveJumpTable()                                                                        
<span class="lineNum" id="container99"><a name="99"></a><a href="#99" id="line99">      99</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container100"><a name="100"></a><a href="#100" id="line100">     100</a> </span><span class="lineCov">              4 :         $maxJump = strlen($this-&gt;substring);                                                                    </span>
<span class="lineNum" id="container101"><a name="101"></a><a href="#101" id="line101">     101</a> </span>                :                                                                                                                 
<span class="lineNum" id="container102"><a name="102"></a><a href="#102" id="line102">     102</a> </span>                :         // loop over letters of                                                                                 
<span class="lineNum" id="container103"><a name="103"></a><a href="#103" id="line103">     103</a> </span><span class="lineCov">              4 :         for ($i = strlen($this-&gt;substring) - 2; $i &gt;= 0; $i--) {                                                </span>
<span class="lineNum" id="container104"><a name="104"></a><a href="#104" id="line104">     104</a> </span><span class="lineCov">              4 :             if (!array_key_exists($this-&gt;substring{$i}, $this-&gt;jumpTable)) {                                    </span>
<span class="lineNum" id="container105"><a name="105"></a><a href="#105" id="line105">     105</a> </span><span class="lineCov">              4 :                 $this-&gt;jumpTable[$this-&gt;substring{$i}] = $maxJump - $i - 1;                                     </span>
<span class="lineNum" id="container106"><a name="106"></a><a href="#106" id="line106">     106</a> </span><span class="lineCov">              4 :             }                                                                                                   </span>
<span class="lineNum" id="container107"><a name="107"></a><a href="#107" id="line107">     107</a> </span><span class="lineCov">              4 :         }                                                                                                       </span>
<span class="lineNum" id="container108"><a name="108"></a><a href="#108" id="line108">     108</a> </span><span class="lineCov">              4 :     }                                                                                                           </span>
<span class="lineNum" id="container109"><a name="109"></a><a href="#109" id="line109">     109</a> </span>                :                                                                                                                 
<span class="lineNum" id="container110"><a name="110"></a><a href="#110" id="line110">     110</a> </span>                :     // return the jump table                                                                                    
<span class="lineNum" id="container111"><a name="111"></a><a href="#111" id="line111">     111</a> </span>                :     public function getJumpTable()                                                                              
<span class="lineNum" id="container112"><a name="112"></a><a href="#112" id="line112">     112</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container113"><a name="113"></a><a href="#113" id="line113">     113</a> </span><span class="lineNoCov">              0 :         return $this-&gt;jumpTable;                                                                                </span>
<span class="lineNum" id="container114"><a name="114"></a><a href="#114" id="line114">     114</a> </span><span class="lineDeadCode">                :     }                                                                                                           </span>
<span class="lineNum" id="container115"><a name="115"></a><a href="#115" id="line115">     115</a> </span>                :                                                                                                                 
<span class="lineNum" id="container116"><a name="116"></a><a href="#116" id="line116">     116</a> </span>                :     // return the results array                                                                                 
<span class="lineNum" id="container117"><a name="117"></a><a href="#117" id="line117">     117</a> </span>                :     public function getResults()                                                                                
<span class="lineNum" id="container118"><a name="118"></a><a href="#118" id="line118">     118</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container119"><a name="119"></a><a href="#119" id="line119">     119</a> </span><span class="lineNoCov">              0 :         return $this-&gt;results;                                                                                  </span>
<span class="lineNum" id="container120"><a name="120"></a><a href="#120" id="line120">     120</a> </span><span class="lineDeadCode">                :     }                                                                                                           </span>
<span class="lineNum" id="container121"><a name="121"></a><a href="#121" id="line121">     121</a> </span>                :                                                                                                                 
<span class="lineNum" id="container122"><a name="122"></a><a href="#122" id="line122">     122</a> </span>                :     // how many matches did we find?                                                                            
<span class="lineNum" id="container123"><a name="123"></a><a href="#123" id="line123">     123</a> </span>                :     public function getResultsCount()                                                                           
<span class="lineNum" id="container124"><a name="124"></a><a href="#124" id="line124">     124</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container125"><a name="125"></a><a href="#125" id="line125">     125</a> </span><span class="lineCov">              4 :         return sizeof($this-&gt;results);                                                                          </span>
<span class="lineNum" id="container126"><a name="126"></a><a href="#126" id="line126">     126</a> </span><span class="lineDeadCode">                :     }                                                                                                           </span>
<span class="lineNum" id="container127"><a name="127"></a><a href="#127" id="line127">     127</a> </span>                :                                                                                                                 
<span class="lineNum" id="container128"><a name="128"></a><a href="#128" id="line128">     128</a> </span>                :     // use the jump table to determine how far                                                                  
<span class="lineNum" id="container129"><a name="129"></a><a href="#129" id="line129">     129</a> </span>                :     // to move ahead in the buffer                                                                              
<span class="lineNum" id="container130"><a name="130"></a><a href="#130" id="line130">     130</a> </span>                :     public function getJumpLength($character)                                                                   
<span class="lineNum" id="container131"><a name="131"></a><a href="#131" id="line131">     131</a> </span>                :     {                                                                                                           
<span class="lineNum" id="container132"><a name="132"></a><a href="#132" id="line132">     132</a> </span><span class="lineCov">              4 :         if (array_key_exists($character, $this-&gt;jumpTable)) {                                                   </span>
<span class="lineNum" id="container133"><a name="133"></a><a href="#133" id="line133">     133</a> </span><span class="lineCov">              4 :             return $this-&gt;jumpTable[$character];                                                                </span>
<span class="lineNum" id="container134"><a name="134"></a><a href="#134" id="line134">     134</a> </span><span class="lineDeadCode">                :         } else {                                                                                                </span>
<span class="lineNum" id="container135"><a name="135"></a><a href="#135" id="line135">     135</a> </span><span class="lineCov">              4 :             return strlen($this-&gt;substring);                                                                    </span>
<span class="lineNum" id="container136"><a name="136"></a><a href="#136" id="line136">     136</a> </span>                :         }                                                                                                       
<span class="lineNum" id="container137"><a name="137"></a><a href="#137" id="line137">     137</a> </span><span class="lineDeadCode">                :     }                                                                                                           </span>
<span class="lineNum" id="container138"><a name="138"></a><a href="#138" id="line138">     138</a> </span>                : }                                                                                                               
<span class="lineNum" id="container139"><a name="139"></a><a href="#139" id="line139">     139</a> </span>                :                                                                                                                 

</pre>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://www.phpunit.de/" target="_top">PHPUnit 3.3.17</a> and <a href="http://www.xdebug.org/" target="_top">Xdebug 2.0.5</a> at Fri Sep 4 0:15:39 PDT 2009.</td></tr>
    </table>

    <br />

    <script type="text/javascript">
      //<![CDATA[
      $E = YAHOO.util.Event;
      YAHOO.namespace("phpunit.container");
      YAHOO.phpunit.container.panelsData = {
        "panel28": {
          "header": "12 tests cover line 28",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(BoyerMooreTest)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #0 (\'\', \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #1 (NULL, \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #2 (array(), \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #3 (\'search me\', \'\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #4 (\'search me\', NULL, true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #5 (\'search me\', array(), true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #6 (\'search me\', \'find me\', \'whatever\')</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel33": {
          "header": "1 test covers line 33",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel38": {
          "header": "11 tests cover line 38",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #0 (\'\', \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #1 (NULL, \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #2 (array(), \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #3 (\'search me\', \'\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #4 (\'search me\', NULL, true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #5 (\'search me\', array(), true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #6 (\'search me\', \'find me\', \'whatever\')</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel39": {
          "header": "3 tests cover line 39",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #3 (\'search me\', \'\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #4 (\'search me\', NULL, true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #5 (\'search me\', array(), true)</li></ul>",
          "footer": ""
        },
        "panel40": {
          "header": "8 tests cover line 40",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #0 (\'\', \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #1 (NULL, \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #2 (array(), \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #6 (\'search me\', \'find me\', \'whatever\')</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel41": {
          "header": "3 tests cover line 41",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #0 (\'\', \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #1 (NULL, \'find me\', true)</li><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #2 (array(), \'find me\', true)</li></ul>",
          "footer": ""
        },
        "panel42": {
          "header": "5 tests cover line 42",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #6 (\'search me\', \'find me\', \'whatever\')</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel43": {
          "header": "1 test covers line 43",
          "body": "<ul><li class=\"testPassed\">testExceptions(ExceptionsTest) with data set #6 (\'search me\', \'find me\', \'whatever\')</li></ul>",
          "footer": ""
        },
        "panel47": {
          "header": "4 tests cover line 47",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel49": {
          "header": "4 tests cover line 49",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel50": {
          "header": "4 tests cover line 50",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel51": {
          "header": "4 tests cover line 51",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel52": {
          "header": "4 tests cover line 52",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel56": {
          "header": "4 tests cover line 56",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel57": {
          "header": "1 test covers line 57",
          "body": "<ul><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li></ul>",
          "footer": ""
        },
        "panel58": {
          "header": "1 test covers line 58",
          "body": "<ul><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li></ul>",
          "footer": ""
        },
        "panel59": {
          "header": "1 test covers line 59",
          "body": "<ul><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li></ul>",
          "footer": ""
        },
        "panel62": {
          "header": "4 tests cover line 62",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel64": {
          "header": "4 tests cover line 64",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel65": {
          "header": "4 tests cover line 65",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel66": {
          "header": "4 tests cover line 66",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel68": {
          "header": "4 tests cover line 68",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel70": {
          "header": "4 tests cover line 70",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel73": {
          "header": "4 tests cover line 73",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel76": {
          "header": "4 tests cover line 76",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel77": {
          "header": "4 tests cover line 77",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel78": {
          "header": "4 tests cover line 78",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel80": {
          "header": "4 tests cover line 80",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel81": {
          "header": "4 tests cover line 81",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel85": {
          "header": "4 tests cover line 85",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel86": {
          "header": "4 tests cover line 86",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel87": {
          "header": "4 tests cover line 87",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel89": {
          "header": "4 tests cover line 89",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel90": {
          "header": "4 tests cover line 90",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel93": {
          "header": "4 tests cover line 93",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel100": {
          "header": "4 tests cover line 100",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel103": {
          "header": "4 tests cover line 103",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel104": {
          "header": "4 tests cover line 104",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel105": {
          "header": "4 tests cover line 105",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel106": {
          "header": "4 tests cover line 106",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel107": {
          "header": "4 tests cover line 107",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel108": {
          "header": "4 tests cover line 108",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel125": {
          "header": "4 tests cover line 125",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel132": {
          "header": "4 tests cover line 132",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel133": {
          "header": "4 tests cover line 133",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
        "panel135": {
          "header": "4 tests cover line 135",
          "body": "<ul><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #0 (\'abcdeabcdabcaba\', \'abc\', 3)</li><li class=\"testPassed\">testNumberOfMatches(MultipleTest) with data set #1 (\'Forgetting your coffee spreading on our flannel,
Your lipstick grinning on our coat,
So gaily in love\\\'s unbreakable heaven
Our souls on glory of spilt bourbon float.

Be with me, darling, early and late. Smash glasses—
I will study wry music for your sake.
For should your hands drop white and empty
All the toys of the world would break.\', \'our\', 7)</li><li class=\"testPassed\">testCaseInsensitive(MultipleTest)</li><li class=\"testPassed\">testNumberOfMatches(ResultCountTest)</li></ul>",
          "footer": ""
        },
      "dummy": ""
      };

      YAHOO.phpunit.container.prepare = function (e) {
        var elemId = $E.getTarget(e).id;
        var line = elemId.substr(4);
        var panelId = "panel" + line;
        var containerId = "container" + line;

        var panelData = YAHOO.phpunit.container.panelsData[panelId];

        var panel = new YAHOO.widget.Panel(panelId, { visible:false, draggable:false, close:true } );
        panel.setHeader(panelData["header"]);
        panel.setBody(panelData["body"]);
        panel.setFooter(panelData["footer"]);
        panel.render(containerId);

        $E.addListener(elemId, "click", panel.show, panel, true);
        $E.removeListener(elemId, "mouseover");
      };

      function init() {
        var ypc = YAHOO.phpunit.container;
        for (var panelId in ypc.panelsData) {
          var elemId = "line" + panelId.substr(5);
          $E.addListener(elemId, "mouseover", ypc.prepare);
        }
      }

      $E.addListener(window, "load", init);
      //]]>
    </script>
  </body>
</html>
