<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">default</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_default.html' target='right'>Class trees</a><br />
			<a href='elementindex_default.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   						<dd><a href='default/Accountable.html' target='right'>Accountable</a></dd>
																   										   										   																		<dt class="folder-title">Classes</dt>
										   										   						<dd><a href='default/Authentication.html' target='right'>Authentication</a></dd>
					   										   						<dd><a href='default/Authentication_HardcodedAccounts.html' target='right'>Authentication_HardcodedAccounts</a></dd>
					   										   						<dd><a href='default/Users.html' target='right'>Users</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='default/_classes---Accountable.php.html' target='right'>Accountable.php</a></dd>
											<dd><a href='default/_classes---Authentication.php.html' target='right'>Authentication.php</a></dd>
											<dd><a href='default/_classes---Authentication---HardcodedAccounts.php.html' target='right'>HardcodedAccounts.php</a></dd>
											<dd><a href='default/_index.php.html' target='right'>index.php</a></dd>
											<dd><a href='default/_classes---Users.php.html' target='right'>Users.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.2</span></a></p>
</BODY>
</HTML>