# deployment
site.fqdn=dev.waferthin.com
site.fqdn.secure=dev.secure.waferthin.com
site.home=/Users/dirk/Sites/${site.fqdn}
site.root=/Users/dirk/Sites/${site.fqdn}/${site.fqdn}

# Subversion
svn.bin=/usr/bin/svn
svn.fqdn=svn
svn.user=dirk
svn.repo=/svn/
svn.proto=https://
svn.project=waferthin.com/trunk
svn.password=donttellanybody

# database connection settings & credentials
db.user=root
db.password=itsasecret
db.name=waferthin
db.fqdn=localhost
db.port=3306
db.backup.dir=${site.home}/backups

# location of application log file
log=${site.home}/logs/waferthin.log

# smarty template engine
smarty.templates_dir=${site.root}/smarty/templates
smarty.compile_dir=${site.root}/smarty/templates_c
smarty.configs_dir=${site.root}/smarty/configs
smarty.cache_dir=${site.root}/smarty/cache
smarty.plugins_dir=${site.root}/smarty/plugins
smarty.plugins2_dir=${site.root}/includes/libraries/Smarty/plugins
smarty.force_compile=true

# extenal utilities
extern.apachectl=/usr/sbin/apachectl
extern.sudo=/usr/bin/sudo
extern.ln=/bin/ln
extern.mysql=/usr/local/mysql/bin/mysql
extern.mysqldump=/usr/local/mysql/bin/mysqldump

# libraries
zend_dir=/usr/local/lib/php/Zend