[DEVELOPMENT]
; description of development environment
description = Development environment for pre-production use and debugging
; level of log detail
error_reporting = E_ALL | E_STRICT
; display errors in browser
display_errors = On
; display startup errors as well
display_startup_errors = On
; write errors to log file
log_errors = On
; no size limit for error messages
log_errors_max_len = 0
; show multiple occurrence of error
ignore_repeated_errors = Off
; show same errors from different sources
ignore_repeated_source = Off
; can't display memory leaks with debug compile
report_memleaks = Off
; store last error in $php_errormsg
track_errors = On
; format errors in HTML
html_errors = On
; base URL of PHP manual
docref_root = http://www.php.net/manual/en/
; manual page file extension
docref_ext = .php
; don't precede error with string
error_prepend_string = 
; don't prepend to error
error_append_string = 
; log file location
error_log = /var/debug/log/php_errors.txt

[PRODUCTION]
; description of production environment
description = Production environment optimized for security
; level of log detail
error_reporting = E_ERROR
; hide errors from browser
display_errors = Off
; hide startup errors
display_startup_errors = Off
; write errors to log file
log_errors = On
; no size limit for error messages
log_errors_max_len = 0
; show multiple occurrence of error
ignore_repeated_errors = Off
; show same errors from different sources
ignore_repeated_source = Off
; can't display memory leaks with debug compile
report_memleaks = Off
; store last error in $php_errormsg
track_errors = On
; format errors in plain text
html_errors = Off
; base URL of PHP manual not needed
docref_root = 
; manual page file extension not needed
docref_ext = .php
; don't precede error with string
error_prepend_string = 
; don't prepend to error
error_append_string = 
; log file location
error_log = /var/production/log/php_errors.txt
