<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[WebServices] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_WebServices.html#a">a</a>
	<a class="index-letter" href="elementindex_WebServices.html#g">g</a>
	<a class="index-letter" href="elementindex_WebServices.html#h">h</a>
	<a class="index-letter" href="elementindex_WebServices.html#i">i</a>
	<a class="index-letter" href="elementindex_WebServices.html#l">l</a>
	<a class="index-letter" href="elementindex_WebServices.html#u">u</a>
	<a class="index-letter" href="elementindex_WebServices.html#v">v</a>
	<a class="index-letter" href="elementindex_WebServices.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Accounts/Users.html#method__call">Users::__call()</a> in Users.php</div>
							<div class="index-item-description">magic __call method</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication_HardcodedAccounts.html#method__construct">Authentication_HardcodedAccounts::__construct()</a> in HardcodedAccounts.php</div>
							<div class="index-item-description">Authentication_HardcodedAccounts constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Accountable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Accountable.html">Accountable</a> in Accountable.php</div>
							<div class="index-item-description"><em>Accountable</em> interface for authentication</div>
					</dd>
			<dt class="field">
						Authentication
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication.html">Authentication</a> in Authentication.php</div>
							<div class="index-item-description"><em>Authentication</em> class</div>
					</dd>
			<dt class="field">
						AUTHENTICATION_ERR_MSG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Accountable.html#constAUTHENTICATION_ERR_MSG">Accountable::AUTHENTICATION_ERR_MSG</a> in Accountable.php</div>
					</dd>
			<dt class="field">
						Authentication_HardcodedAccounts
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication_HardcodedAccounts.html">Authentication_HardcodedAccounts</a> in HardcodedAccounts.php</div>
							<div class="index-item-description"><em>Authentication_HardcodedAccounts</em> class</div>
					</dd>
			<dt class="field">
						<span class="include-title">Accountable.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/_classes---Accountable.php.html">Accountable.php</a> in Accountable.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Authentication.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/_classes---Authentication.php.html">Authentication.php</a> in Authentication.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication.html#methodgetAccount">Authentication::getAccount()</a> in Authentication.php</div>
							<div class="index-item-description">Returns account object if valid.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Accountable.html#methodgetAccount">Accountable::getAccount()</a> in Accountable.php</div>
							<div class="index-item-description">getAccount method</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">HardcodedAccounts.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/_classes---Authentication---HardcodedAccounts.php.html">HardcodedAccounts.php</a> in HardcodedAccounts.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/_index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLoggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication.html#methodisLoggedIn">Authentication::isLoggedIn()</a> in Authentication.php</div>
							<div class="index-item-description">isLoggedIn method</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLoggedIn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Accountable.html#methodisLoggedIn">Accountable::isLoggedIn()</a> in Accountable.php</div>
							<div class="index-item-description">isLoggedIn method</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication_HardcodedAccounts.html#methodlogin">Authentication_HardcodedAccounts::login()</a> in HardcodedAccounts.php</div>
							<div class="index-item-description">login method</div>
					</dd>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Authentication/Authentication.html#methodlogin">Authentication::login()</a> in Authentication.php</div>
							<div class="index-item-description">login method</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Users.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Accounts/_classes---Users.php.html">Users.php</a> in Users.php</div>
					</dd>
			<dt class="field">
						Users
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Accounts/Users.html">Users</a> in Users.php</div>
							<div class="index-item-description"><em>Users</em> class</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">validate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="WebServices/Accounts/Users.html#methodvalidate">Users::validate()</a> in Users.php</div>
							<div class="index-item-description">static validate method</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_WebServices.html#a">a</a>
	<a class="index-letter" href="elementindex_WebServices.html#g">g</a>
	<a class="index-letter" href="elementindex_WebServices.html#h">h</a>
	<a class="index-letter" href="elementindex_WebServices.html#i">i</a>
	<a class="index-letter" href="elementindex_WebServices.html#l">l</a>
	<a class="index-letter" href="elementindex_WebServices.html#u">u</a>
	<a class="index-letter" href="elementindex_WebServices.html#v">v</a>
	<a class="index-letter" href="elementindex_WebServices.html#_">_</a>
</div>	</body>
</html>